# Macros and other utilites related to gantry controls


[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E

[gcode_macro UPDATE_CONSTANTS]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=x_offset VALUE={params.X|default(svv.e1_x_offset)}
    SAVE_VARIABLE VARIABLE=y_offset VALUE={params.Y|default(svv.e1_y_offset)}
    SAVE_VARIABLE VARIABLE=z_offset VALUE={params.Z|default(svv.e1_z_offset)}

[gcode_macro T0]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set restore = params.RESTORE|default(0) %}
    PARK_TOOLHEAD
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0 Z=0

[gcode_macro T1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set restore = params.RESTORE|default(0) %}
    PARK_TOOLHEAD
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X={svv.e1_x_offset} Y={svv.e1_y_offset} Z={svv.e1_z_offset}

[gcode_macro PARK_TOOLHEAD]
gcode:
    PARK_{printer.toolhead.extruder}

[gcode_macro PURGE_TOOLHEAD]
gcode:
    PURGE_{printer.toolhead.extruder}

[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-45
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X248
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro PURGE_extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set length = params.E|default(svv.purge_length_e0)|float %}
    SAVE_GCODE_STATE NAME=purge0
    G90
    G1 X{svv.purge_position_e0}
    G92 E0
    G1 E{length} F4000
    G92 E0
    RESTORE_GCODE_STATE NAME=purge0 MOVE=1

[gcode_macro PURGE_extruder1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set length = params.E|default(svv.purge_length_e1)|float %}
    SAVE_GCODE_STATE NAME=purge1
    G90
    G1 X{svv.purge_position_e1}
    G92 E0
    G1 E{length} F4000
    G92 E0
    RESTORE_GCODE_STATE NAME=purge1 MOVE=1

[gcode_macro WIPE_extruder]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set num_wipe = params.num|default(svv.num_wipe) %}
    SAVE_GCODE_STATE NAME=wipe0
    G90
    G1 X230
    G92 E0
    RESTORE_GCODE_STATE NAME=wipe0 MOVE=1