## Macros to handle the particular quirks of the Rapidia system

[output_pin lamp_relay]
pin:    PL4

[gcode_macro READ_LAMP_PIN]
variable_state: 0
gcode: 
    SET_GCODE_VARIABLE MACRO=READ_LAMP_PIN VARIABLE=state VALUE={printer["output_pin lamp_relay"].value|int}
    M118 {state}

[gcode_macro LAMP_ON]
description: Force the lamp pin high
gcode:
    SET_PIN PIN=lamp_relay VALUE=1

[gcode_macro LAMP_OFF]
description: Force the lamp pin low
gcode:
    SET_PIN PIN=lamp_relay VALUE=0

[gcode_macro LAMP_TOGGLE]
description: Toggle the lamp on/off depending on its current state
gcode:
    {% set lamp_state = printer["output_pin lamp_relay"].value|int %}
    SET_PIN PIN=lamp_relay VALUE={(lamp_state - 1)|abs} # shorthand hack to avoid branching