# Macros and other utilites related to gantry controls


[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E

[idle_timeout]
gcode:
    G28 X
    TURN_OFF_HEATERS
    DISABLE_STEPPERS
timeout: 60

[gcode_macro PROBE_OFFSET_TEST]
gcode:
  HOME_CHECK
  T1
  NOZZLE_MID
  PROBE
  STORE_PROBE_RESULT

[gcode_macro STORE_PROBE_RESULT]
gcode:
  UPDATE_CONSTANTS Z={printer.probe.last_z_result}
  M118 "prober do be stored"

[safe_z_home]
home_xy_position: 101, 121.5
speed: 50.0
z_hop: 20
z_hop_speed: 15.0
move_to_previous: False

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed. Optional z-height parameter
gcode:
  HOME_CHECK
  {% set Z = params.Z|default(10)|float %}
  G1 Z{Z} F500
  G1 X101 Y121.5 F6000 


[gcode_macro HOME_CHECK]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %} 