

# Other configuration files
[include lamp_utilities.cfg]
[include motion_utilities.cfg]
[include extruder_utilities.cfg]

[save_variables]
filename: ~/calibration_variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0JEGIP-if00-port0

[respond]
[pause_resume]

[stepper_y]
step_pin: PC7
dir_pin: PC5
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC4
position_min: -6
position_max: 243
position_endstop: 243
homing_speed: 40

[stepper_x]
step_pin: PE3
dir_pin: PE5
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ6
position_min: -45
position_max: 200
position_endstop: -45
homing_speed: 40

[dual_carriage]  
axis: x
step_pin: PJ3
dir_pin: PJ5
enable_pin: !PJ4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE6
position_min: 0
position_max: 248
position_endstop: 248
homing_speed: 40

[stepper_z]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 150

[probe]
pin: !PC3
z_offset: 0

[extruder]
step_pin: PA7
dir_pin: PA5
enable_pin: !PA6
microsteps: 16
rotation_distance: 6.26345665
nozzle_diameter: 0.6
filament_diameter: 0.64
max_extrude_only_distance: 4000
heater_pin: PL5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK1
control: watermark
min_temp: 0
max_temp: 220

[extruder1]
step_pin: PF3
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 6.26345665
nozzle_diameter: 0.6
filament_diameter: 0.64
max_extrude_only_distance: 4000
heater_pin: PH4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK0
control: watermark
min_temp: 0
max_temp: 220


[heater_bed]
heater_pin: PL3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: watermark
min_temp: 0
max_temp: 80


[led case_lights]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30










  